'use strict';

// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

let i = 1
checkPoint:
while (i < 100) {
    i++;
    let j = 2;
    while (j < i) {
        if (i % j == 0) continue checkPoint
        j++
    }
    console.log(i)
}

// 2. С этого урока начинаем работать с функционалом интернет-магазина. 
//    Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости
//    от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let basket = [['Яюлоки', 70, 30], ['Апельсины', 110, 15], ['Груши', 90, 17]]
let costBasket = 0
function countBasketPrice(basket) {
    for (let i = 0; i < basket.length; i++) {
        let priceProduct = basket[i][1] * basket[i][2]
        costBasket += priceProduct
    }
    console.log('Стоимость всей корзины - ' + costBasket + ' рублей')
}
countBasketPrice(basket)


// 3. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.Выглядеть это должно так:
// for(…){// здесь пусто}

for (let i = 0; i < 10; console.log(i++)) { }

// 4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке,
//     только у вашей пирамиды должно быть 20 рядов, а не 5:

let a = ''

for (let i = 0; i < 20; i++) {
    a = a + 'x';
    console.log(a);
}