'use strict';

// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
//    мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
//    десятки и сотни. Например, для числа 245 мы должны получить следующий объект:
//    {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999,
//    необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

let a = 2 // Prompt не стал писать, вы вроде просили его не писать), а так со всеми числами работает вроде :D

let obj = {
    единицы: 0,
    десятки: 0,
    сотни: 0
}

function transformation(num, obj) {
    num = String(num)
    if (num.length > 3) {
        obj = {}
        console.log('Введено число больше чем 999, возвращаем пустой объект:')
        return console.log(obj)
    } else {
        num = num.split('').reverse()
        let j = 0
        for (let i in obj) {
            if (obj[i] = num[j] === undefined) {
                obj[i] = 0
            } else obj[i] = num[j]
            j++
        }
    }
    return console.log(obj)
}

transformation(a, obj)

// 2.Продолжить работу с интернет-магазином:
// 2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов.
//      Какими объектами можно заменить их элементы?
// 2.2. Реализуйте такие объекты.
// 2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.

// 3.* Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине актуальна не только
//     для корзины, но и для каталога. Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для
//     различных модулей сайта, но в разных местах давал возможность вызывать разные методы.

let basket = {
    Яблоки: {
        price: 70,
        quantity: 30
    },
    Апельсины: {
        price: 110,
        quantity: 15
    },
    Груши: {
        price: 90,
        quantity: 17
    },
    summBasket() {
        let counter = 0
        let emptyBasket = 0
        for (let i in basket) {
            counter++
            if (counter < Object.keys(basket).length) {
                let priceProducts = this[i].price * this[i].quantity
                emptyBasket += priceProducts
            } else break
        }
        console.log(`Стоимость продуктов в корзине - ${emptyBasket} рублей`)
    }
}


basket.summBasket()
