'use strict';

// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
//    мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
//    десятки и сотни. Например, для числа 245 мы должны получить следующий объект:
//    {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999,
//    необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function getDigitsOfNumber(num) {
    if (!Number.isInteger(num) || num < 0 || num > 999) {
        console.log('Введите число больше 0 и меньше чем 999 ')
        return {}
    }
    return {
        единицы: num % 10,
        десятки: Math.floor(num / 10) % 10,
        сотни: Math.floor(num / 100)
    }
}

console.log(getDigitsOfNumber(798))

// 2.Продолжить работу с интернет-магазином:
// 2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов.
//      Какими объектами можно заменить их элементы?
// 2.2. Реализуйте такие объекты.
// 2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.

// 3.* Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине актуальна не только
//     для корзины, но и для каталога. Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для
//     различных модулей сайта, но в разных местах давал возможность вызывать разные методы.

const basket = {
    goods: [
        {
            product: 'Яблоки',
            price: 70,
            quantity: 30
        },
        {
            product: 'Апельсины',
            price: 110,
            quantity: 15
        },
        {
            product: 'Груши',
            price: 90,
            quantity: 17
        }
    ],

    summBasket() {
        return this.goods.reduce((totalPrice, cartItem) => totalPrice + cartItem.price * cartItem.quantity, 0);
    }
}

console.log(basket.summBasket())
